# HTTP

./: .gitignore  .travis.yml  pom.xml  readme.md
src/main/java/pajkouisn/utilities/constants/: Constant.java  Constants.java
src/main/java/pajkouisn/utilities/http/: ExecuteHttpPost.java
src/test/java/pajkouisn/unit/: TestExecuteHttpPost.java
